<!DOCTYPE html>
<html>
<head>
  <title>Contactus</title>
  <style>
  body {
    font-family: courier, sans-serif;
    background-color: powderblue;
    margin: 0;
    padding: 20px;
  }
h2 {
    text-align: center;
  }

  form {
    width: 300px;
    margin-left: 550px;
    margin-top: 100px;
    background-color: rgb(252, 252, 252);
    width: 400px;
    height: 300px;
    border: 1px solid black;
    
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input[type="text"],
  input[type="textarea"],
  input[type="password"] {
    width: 90%;
    padding: 5px;
    margin-top: 5px;
    align: center;
  }

  input[type="submit"] {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    align: center;
  }
</style>
</head>
<body>
  <form>
    <h2>Contactus</h2>
    <label for="">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="">Email:</label>
    <input type="text" id="email" name="email" required>
    <label for="">Message:</label>
    <input type="textarea" id="message" name="message" required><br><br>
    <input type="submit" value="submit">
  </form>
  </body>
  </html>