<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body >
    <style>
        body{
            background-color: powderblue;
        }
        form{
            width: 500px;
            height: 600px;
            background-color: rgb(252, 252, 252);
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 500px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 150px;
            padding-top: 20px;
        }
        .text{
            margin-left: 50px;
            width: 400px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            

        }
        #log{ width: 400px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: green;
            color: white;
            margin-left: 50px;
            cursor: pointer;
        }
        #log:hover{
            width: 400px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: rgb(10, 51, 10);
            color: white;
            margin-left: 50px;
            cursor: pointer;

        }
        #sign{
            width: 60px;
            color: white;
            background-color: green;
            margin-left: 220px;
        }
        
        #sign:hover{
            width: 60px;
            color: white;
            background-color: rgb(5, 36, 5);
            margin-left: 220px;
            cursor: pointer;
        }
        p{
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 200px;
        }
        label{
            padding-left: 50px;
        }
        #frgt{
            padding-left: 200px;
            color: rgb(6, 6, 42);
        }
        #frgt{
            padding-left: 200px;
            color: rgb(6, 6, 31);
        }
    </style>
    
    

<form action="#" method="post" >
    
<h1 >Login Page</h1><br><br>

<label>Username</label><br>
<input class="text"type="text" placeholder="Enter your username"><br><br><br>
<label>Password</label><br>

<input class="text" type="text" placeholder="Enter your password"><br><br><br><br>
<input id="log" type="button" value="Login" ><br><br><br>
<p>Not a memeber?</p>
<a href=""><input id="sign" type="button" value="Sign in"></a><br><br>
<a id="frgt"href="" >Forgot password</a>
</form></div> 
</div>
</body>
</html>