<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Times New Roman, serif;
      background-color: powderblue;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

   form {
    width: 300px;
    margin-left: 550px;
    margin-top: 100px;
    background-color: rgb(252, 252, 252);
    width: 400px;
    height: 300px;
    border: 1px solid black;
  }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],    input[type="password"],    select {
      width: 80%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 2px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <!--<form action="process_registration.php" method="POST">-->
    <label for="fname">First name:</label>
    <input type="text" id="name" name="fname" required>
    <label for="lname">Last name:</label>
    <input type="text" id="name" name="lname" required>
    <label for="birthdate">Date of birth:</label>
    <input type="date" id="birthdate" name="birthdate" required>
    <label for="age">Age:</label>
    <input type="text" id="name" name="age" required>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
     <label for="Phone number">Phone number:</label>
    <input type="text" id="phonenumber" name="phonenumber" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="address">Adderess:</label>
    <input type="text" id="address" name="address" required>
    <label for="state">State:</label>
    <select id="state" name="state" required>
      <option value="">Select</option>
      <option value="india">India</option>
      <option value="germany">Germany</option>
      <option value="canada">Canada</option>
      <option value="Australia">Australia</option>
    </select>
    <select id="city" name="City" required>
      <option value="">Select</option>
      <option value="delhi">Delhi</option>
      <option value="berlin">berlin</option>
      <option value="toronto">Toronto</option>
      <option value="sydney">Sydney</option>
    </select>
    <label for="username">User name:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="confirm_password">Confirm password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    <input type="submit" value="Register">
  </form>
</body>
</html>